# ftpProcessing

./: README.txt  pom.xml
src/main/java/com/bfd/ftp/: ApplicationRun.java
src/main/java/com/bfd/ftp/common/: CheckDate.java  FtpUtil.java  GetAllFilePath.java  GetFilePath.java  ReaderAndWriter.java
src/main/java/com/bfd/ftp/model/: FtpDomain.java
src/main/java/com/bfd/ftp/utils/: Constants.java  ReaderProperties.java
src/main/resources/: filepath.properties  log4j.properties
